Algoritmo Ej_Clase_01_11_2024
	
	////EJ1
	// Crear un algoritmo que donde se ingresala edad de 
	//una persona y se determina si es niño, adolescente, adulto o anciano.
	// niño de 0 a 13, adolescente de 14 a 17 años, de adulto 18 a 64, anciano a partir de los 65 
	
	////EJ2
	//El usuario ingresa un número y la consola retorna
	//la tabla de multiplicar del número. 
	//Si se ingresa cero el mensaje debe ser 
	//"Cualquier resultado multiplicado por 0 es 0"
	
	////Ej3
	//Crea un vector que pueda almacenar los nombres de 10 personas 
	//el usuario llenara solo 5 espacios, los otros serán llenados en codigo, 
	//mostrarlos por Consola
	
	////EJ4
	//Crear un vector para guardar el nombre de 5 personas.
	//la información del vector puede ingresarla el usuario
	//o puede estar dentro del código
	//Debe devolver en una misma linea los nombres en orden inverso
	////DEL ÚLTIMO AL PRIMERO
	
	////EJ5
	//Suma de un Matriz el minimo de tamaño es de 4x3, 
	//los numeros pueden ingresarlo el usuario o estar dentro del código
	
	
FinAlgoritmo
